<!DOCTYPE html>
<html>
<head>
	<title>HOME PAGE</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
		*{
  		    margin: 0;
			padding: 0;
		}
		.sample{
			height: 100vh;
			width:100%;
			background-image: url("sky.jpg");
			background-size:cover;
			background-position: center;
		}

		.menu{
			float: right;
			width:500px;
			height: 70px;
			
		}
		ul{
			float: right;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		ul li{
			list-style: none;
			margin-top: 35px;
			margin-right:62px;
			font-size: 18px;
			padding-top:20px;

		}
		ul li a{
			text-decoration: none;
			font-family: arial;
			color: cadetblue;
			font-weight: bold;
			transition: 0.4s ease-in-out;
		}
		ul li a:hover{
			color: pink;
		}
		.middle{
			padding: 150px 90px 100px 100px;
			color:teal;
			font-size: 20px;
			font-family: Times New Roman;
		}

	</style>
</head>
<body>
<div  class="sample">
	<div class="navbar">
			<ul>
				<li><a href="#HOME"><i class="fa fa-home"></i>HOME</a></li>
				<li><a href="#TOURS">TOURS</a></li>
				<li><a href="#ABOUT">ABOUT</a></li>
				<li><a href="#ADVANTAGES">ADVANTAGES</a></li>
				<li><a href="#BLOG">BLOG</a></li>
				<li><a href="#CONTACTS"><i class="fa solid fa-circle-phone"></i>CONTACTS</a></li>
			</ul>
		</div>
		<div class="middle">
			<h1>WELCOME TO OUR WEBSITE</h1>
		</div>
	</div>
</div>
</body>
</html>